org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.enableJetifier=false
android.useAndroidX=false

projectName=Mix

app.name=Mix
app.native_library_name=mix
app.application_id=com.example.mix

# Screen orientation [ portrait | landscape ]
app.orientation=landscape

app.version_name=1.0
app.version_code=1

features.internet=false
features.vibration=false
features.accelerometer=false
features.soft_keyboard=true
features.display.keep_on=true
features.display.immersive=true
features.display.into_cutout=true
